<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>仿微信朋友圈点赞效果</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			html,
			body {
				width: 100%;
				height: 100%;
				background: #cccccc;
				user-select: none;
			}

			.container {
				width: 100%;
				height: 500px;
			}

			.chat-content {
				position: relative;
			}

			.chat-btn {
				width: 27px;
				height: 16px;
				background: #f7f7f7;
				border-radius: 3px;
				display: flex;
				position: absolute;
				top: 210px;
				right: 30px;
				justify-content: center;
				align-items: center;
			}

			.circle {
				width: 4px;
				height: 4px;
				border-radius: 50%;
				background: #414F2F;
				margin: 2px;
			}

			.chat-switch {
				width: 165px;
				height: 30px;
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				top: 205px;
				right: 65px;
				background: #535353;
				border-radius: 5px;
				z-index: 99;
				animation: fadenum 0.2s ease-in-out;
			}

			.chat-switch::after {
				content: "";
				position: absolute;
				left: 100%;
				border-width: 4px;
				border-style: solid;
				border-color: transparent transparent transparent #555;
			}

			img {
				width: 14px;
				height: 14px;
				vertical-align: middle;
			}

			.switch {
				width: 50%;
				height: 30px;
				border-radius: 5px;
				text-align: center;
				font-size: 12px;
				color: #F6F6F6;
				line-height: 30px;
			}

			.shadow {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: transparent;
			}

			@keyframes fadenum {
				0% {
					opacity: 0;
					width: 0px;
				}

				100% {
					opacity: 1;
					width: 165px;
				}

			}
		</style>
	</head>
	<body>
		<div class="container" id="app">
			<div class="chat-content">
				<div class="chat-btn" @click="show">
					<div class="circle"></div>
					<div class="circle"></div>
				</div>
				<div class="chat-switch" v-if="isshow">
					<div class="switch" @click="fabulous">
						<img src="./img/hearts.png">
						<span>赞</span>
					</div>
					<div class="switch" @click="chat">
						<img src="./img/chats.png">
						<span>评论</span>
					</div>
				</div>
			</div>
			<div class="shadow" v-if="isshow" @click="isshow = false"></div>
		</div>
		<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			new Vue({
				el: '#app',
				data: {
					message: '仿微信朋友圈点赞效果',
					isshow: false
				},
				methods: {
					show() {
						this.isshow = true;
					},
					fabulous() {
						this.isshow = false;
						//alert('我点赞了')
					},
					chat() {
						this.isshow = false;
						//alert('我评论了')
					}
				}
			})
		</script>
	</body>
</html>
